<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eeeeee;
        }
        .calculator-title {
            text-align: center;
            color: rgb(6, 3, 46);
            margin-bottom: 20px;
            font-size: 36px; 
        }
        .calculator-box {
            background-color: #2e2d2d;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            border: 2px solid black;
        }
        input[type="text"] {
            width: calc(100% - 20px); 
            font-size: 24px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            text-align: right;
        }
        button {
            width: 60px;
            height: 60px;
            font-size: 18px;
            margin: 5px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .operation-button {
            margin-top: 10px;
        }
        .button-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
        }
        .bottom-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h1 class="calculator-title">C A L C U L A T O R</h1>
    <br>
    <div class="calculator-box">
        <input type="text" id="result" readonly>
        <br><br><br><div class="button-row">
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('+')">+</button>
        </div>
        <div class="button-row">
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('-')">-</button>
        </div>
        <div class="button-row">
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('*')">x</button>
        </div>
        <div class="button-row">
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="appendToResult('/')">/</button>
            <button onclick="clearResult()">C</button>
        </div>
        <div class="bottom-buttons">
            <button onclick="calculateResult()">=</button>
        </div>


        <script>
            function appendToResult(value) {
                const currentInput = document.getElementById('result').value;
                
                if (isValidInput(currentInput, value)) {
                    document.getElementById('result').value += value;
                }
            }

            function clearResult() {
                document.getElementById('result').value = '';
            }

            function calculateResult() {
                try {
                    const expression = document.getElementById('result').value;
                    const result = eval(expression);
                    document.getElementById('result').value = result;
                } catch (error) {
                    document.getElementById('result').value = 'Error';
                }
            }

            function isValidInput(currentInput, value) {
                const operators = ['+', '-', '*', '/'];
                const lastChar = currentInput.slice(-1);

                if (value === '.' && currentInput.includes('.')) {
                    return false; 
                } else if (operators.includes(value) && operators.includes(lastChar)) {
                    return false; 
                }

                return true;
            }
        </script>
    </div>
</body>
</html>
